<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跑马效果</title>
    <style>
        .horse {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            background: url('./../../images/horse.png') no-repeat;
            background-position: 0 center;
            animation: run 1s infinite steps(12, end) both,
                sport 12s infinite both;
        }

        @keyframes run {
            0% {
                will-change: background-position;
                background-position: 0 center;
            }

            100% {
                background-position: -2400px center;
            }
        }

        @keyframes sport {
            0% {
                transform: translateX(calc(50vw + 50%));
            }

            100% {
                transform: translateX(calc(-50vw - 50%));
            }
        }

    </style>
</head>

<body>
    <div class="horse"></div>
</body>

</html>
