<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字效果</title>
    <style>
        .box {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            font: 24px/1 monospace;
        }

        .box::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
            width: 100%;
            height: 130%;
            border-left: 2px solid #FFCB6B;
            background-color: #fff;
            animation: pointer-flash .6s infinite alternate steps(1, end) both, typing 10s infinite steps(10, end) both;
        }

        @keyframes pointer-flash {
            0% {
                will-change: border-left-color;
                border-left-color: #FFCB6B;
            }

            50% {
                border-left-color: transparent;
            }

            100% {
                border-left-color: #FFCB6B;
            }
        }

        @keyframes typing {
            from {
                will-change: transform;
                transform: translateX(0%);
            }

            to {
                transform: translateX(100%);
            }
        }

    </style>
</head>

<body>
    <div class="box">abcdefghij</div>
</body>

</html>
