<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
    	.box {
    		position: fixed;
    		top: 0;
    		right: 0;
    		bottom: 0;
    		left: 0;
    		margin: auto;
    		width: 150px;
    		height: 200px;
    		background-color: #fff;
    		border-radius: 5px;
    		cursor: pointer;
    		box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    		transition: .5s;
    	}

    	.box:hover {
    		transform: scale(1.1);
    	}

    	.box::after {
    		content: '';
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		border-radius: inherit;
    		box-shadow: 3px 3px 6px rgba(0, 0, 0, .3);
    		opacity: 0;
    		transition: .5s;
    	}

    	.box:hover::after {
    		opacity: 1;
    	}
    </style>
</head>

<body>
	<div class="box"></div>
</body>

</html>
