<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        .box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: inset 0px 0px 30px #fff,
                inset 30px 0 80px #f0f,
                inset -30px 0 80px #0ff,
                0 0 20px #fff;
        }

    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>
